# logback properties
log.project.level=INFO
log.program.level=INFO
log.base.path=logs
log.moduleName=uranus


# netty tcp server
tcp.port=8090
# EventLoopGroup的默认大小都是是2倍的CPU核数；如果是长连接，那么boss线程会很闲
boss.thread.count=2
worker.thread.count=8
# 长连接
so.keepalive=true
so.backlog=1024